{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch PHP",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/path/to/php",
            "runtimeArgs": [
                "-dxdebug.remote_enable=1",
                "-dxdebug.remote_autostart=1",
                "-dxdebug.remote_port=9000",
                "-dxdebug.remote_host=127.0.0.1"
            ],
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:.*?\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}